language.code=en-GB
language=English
font=staxel/fonts/supermarket.ttf
staxel.village.dialogue.Barkeep.line:10000100=โอ้ ฉันไม่คิดว่าเราเคยเจอกันแถวนี้มาก่อนเลย
staxel.village.dialogue.Barkeep.line:10000200=คุณมาใหม่ใช่ไหม?
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Barkeep.line:10000211=ยินดีที่ได้พบคุณ ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Barkeep.line:10000220=วันนี้ฉันสามารถช่วยอะไรคุณได้บ้าง?
staxel.village.dialogue.Barkeep.line:10000250=มาคุยกัน!
staxel.village.dialogue.Barkeep.line:10000255=มีข่าวสารอะไรบ้างไหม?
staxel.village.dialogue.Barkeep.line:10000260=ฉันรู้สึกกระหายน้ำ
staxel.village.dialogue.Barkeep.line:10000265=ไม่มีอะไรหรอก
staxel.village.dialogue.Barkeep.line:10000300=ผมมั่นใจได้เลยว่าคุณจะเหมาะสมกับที่นี่
staxel.village.dialogue.Barkeep.line:10000400=ที่นี่ นี่มันคือบ้าน!
staxel.village.dialogue.Barkeep.line:10000500=คิดซะว่านี่เป็นของต้อนรับสู่เมืองของพวกเรา
staxel.village.dialogue.Barkeep.line:10000600=ผมหวังว่าจะเจอคุณอีกแถวๆนี้นะครับ
staxel.village.dialogue.Barkeep.line:10000610=ยังไงก็เถอะ... และบางทีนี่อาจจะฟังดูเหมือนเป็นคำถามแปลกๆ แต่...
staxel.village.dialogue.Barkeep.line:10000620=คุณชอบสัตว์เลี้ยงประเภทไหนงั้นเหรอ?
staxel.village.dialogue.Barkeep.line:10000630=แมว มันน่ารักที่สุดแล้ว!
staxel.village.dialogue.Barkeep.line:10000640=สุนัขสิ มันยอดเยี่ยมที่สุด!
staxel.village.dialogue.Barkeep.line:10000650=โอ้! คุณโชคดีมากเลย
staxel.village.dialogue.Barkeep.line:10000660=มีพ่อค้าเข้ามาเมื่อวันก่อน ที่ลูกชายของพี่สาวของป้าเขามีครอก
staxel.village.dialogue.Barkeep.line:10000670=ถ้าคุณกลับมาหลังจากเสร็จธุระกับ ^c:1486b0;{0-tut_name}^c:pop; ผมมีบางอย่างจะให้คุณ
staxel.village.dialogue.Barkeep.line:10000680=โชคดีครับ!
staxel.village.dialogue.Barkeep.line:10002600=หวังว่าจะเจอคุณแถวนี้อีก!
staxel.village.dialogue.Barkeep.line:10002700=Hmm... doesn't look like there's much going on right now.
staxel.village.dialogue.Barkeep.line:10002800=I haven't heard any rumours today.
staxel.village.dialogue.Barkeep.line:10002900=Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.
staxel.village.dialogue.Barkeep.line:10003000=Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.
staxel.village.dialogue.Barkeep.line:10003200=What will you have?
staxel.village.dialogue.Barkeep.line:10003300=A Mug o' Sap! ({0-currency}{1-sap})
staxel.village.dialogue.Barkeep.line:10003600=Never mind.
staxel.village.dialogue.Barkeep.line:10003700=One ^c:d03e37;Mug o' Sap^c:pop; coming right up!
staxel.village.dialogue.Barkeep.line:10003800=Ah well, another time maybe?
staxel.village.dialogue.Barkeep.line:10003900=Hmm... doesn't look like you can afford that.
staxel.village.dialogue.Barkeep.line:10004000=Come back when you have some cash!
staxel.village.dialogue.Barkeep.line:10005000=ขอให้เป็นวันที่ดีนะ {0-playername}!
staxel.village.dialogue.Barkeep.line:10005100=นั่นจดหมายถึงฉันเหรอ?
staxel.village.dialogue.Barkeep.line:10005200=หืมม... ^c:1486b0;{0-tut_name}^c:pop; ส่งคุณมาเพื่อจะมาเอาสิ่งนั้นเหรอ?
staxel.village.dialogue.Barkeep.line:10005300=เธอดื่มมันมากเกินไปกับสิ่งที่...
staxel.village.dialogue.Barkeep.line:10005400=อื้มมม...
staxel.village.dialogue.Barkeep.line:10005500=คุณช่วยทำธุระเล็กๆน้อยๆให้ผมหน่อยสิ และคุณจะเห็นสิ่งที่ผมทำได้
staxel.village.dialogue.Barkeep.line:10005600=ไม่ใช่เรื่องใหญ่โตอะไรหรอก...
staxel.village.dialogue.Barkeep.line:10005700=แค่เอานี่ไปให้ ^c:1486b0;{0-shop_name}^c:pop; ที่ ^c:1486b0;general store^c:pop; แล้วเขาจะรู้ว่าผมต้องการอะไร
staxel.village.dialogue.Barkeep.line:10005800=เป็นสิ่งที่ผมสั่งไว้และรอเกือบสัปดาห์
staxel.village.dialogue.Barkeep.line:10005900=อย่างที่คุณเห็น ผมยุ่งมากที่จะออกจากที่นี่โดยไม่ต้องสวมชุด...
staxel.village.dialogue.Barkeep.line:10006000=ยังไม่มีของที่ผมต้องการงั้นเหรอ?
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; ได้เก็บไว้สำหรับผมเกือบสัปดาห์แล้ว
staxel.village.dialogue.Barkeep.line:10006200=ไปเอามาให้ผมที ถ้าไม่เป็นการรบกวน
staxel.village.dialogue.Barkeep.line:10006300=อ้าา! กลิ่นหอมซะจริงๆเลย
staxel.village.dialogue.Barkeep.line:10006400=คุณมีห่อพัสดุของผม
staxel.village.dialogue.Barkeep.line:10006500=ผมไม่สามารถบอกได้ว่ารอคอยมานานแค่ไหน
staxel.village.dialogue.Barkeep.line:10006600=กลิ่นหอมที่น่าจดจำ ... รสชาติที่หาตัวจับยาก ...
staxel.village.dialogue.Barkeep.line:10006700=หืม? คุณรู้ว่ามีอะไรอยู่ในห่องั้นเหรอ?
staxel.village.dialogue.Barkeep.line:10006800=มันเป็นปลาหมักแบบพิเศษไงล่ะ!
staxel.village.dialogue.Barkeep.line:10006900=มีเพียงไม่กี่เกาะข้างนอกที่มีสิ่งนี้ มันจึงหายากมาก
staxel.village.dialogue.Barkeep.line:10007000=ผมชอบหยอกล้อ ^c:1486b0;{0-shop_name}^c:pop; นิดหน่อย โดยการส่งมันไปที่ร้านของเขาก่อน...
staxel.village.dialogue.Barkeep.line:10007100=แต่ช่างมันเถอะ ฉันคิดว่าคุณอยากจะกลับไปหาสัตว์เลี้ยงของคุณแล้ว
staxel.village.dialogue.Barkeep.line:10007200=หืม? โอ้! ผมยังไม่ได้บอกคุณเลย
staxel.village.dialogue.Barkeep.line:10007300=ผมส่งสัตว์เลี้ยงของคุณให้กับ ^c:1486b0;{0-tut_name}^c:pop; ไปแล้ว
staxel.village.dialogue.Barkeep.line:10007400=นี่เป็นจดหมายคำแนะนำเล็กน้อยสำหรับ ^c:1486b0;{0-tut_name}^c:pop;.
staxel.village.dialogue.Barkeep.line:10007500=ช่วยเอากลับไปมอบให้เธอหน่อยสิ
staxel.village.dialogue.Barkeep.line:10007600=ไม่ต้องห่วงเรื่องเครื่องดื่มที่เธอส่งคุณมาหาผม ผมได้จัดการเรียบร้อยแล้ว
staxel.village.dialogue.Barkeep.line:10007700=คุณต้องรีบหน่อยแล้ว ไปพบกับสัตว์เลี้ยงของคุณ
staxel.village.dialogue.Barkeep.line:10007800=จงจำไว้ - ที่นี่ยินดีต้อนรับคุณเสมอ
staxel.village.dialogue.Barkeep.line:10007900=มันมักจะมีชีวิตชีวาในช่วงเย็น อาจจะเป็นเวลาที่ดีที่สุดหากคุณอยู่กับมัน
staxel.village.dialogue.Barkeep.line:10008000=คุณควรไปได้แล้ว ก่อนจะช้าไปกว่านี้
staxel.village.dialogue.Barkeep.line:10008100=เป็นสิ่งที่ดีที่คุณจะกลับไปที่เตียงและนอนหลับในคืนนี้
