language.code=en-GB
language=English
font=staxel/fonts/supermarket.ttf
staxel.village.dialogue.job.BarkeepRumour.line:10000700=เขาว่ากันว่าฟาร์มเก่าเป็นบ้านผีสิง...
staxel.village.dialogue.job.BarkeepRumour.line:10000800=ในเวลากลางคืนคุณจะได้ยินเสียงแปลก ๆ ...
staxel.village.dialogue.job.BarkeepRumour.line:10000900=เอาน่า ผมแค่ล้อเล่น
staxel.village.dialogue.job.BarkeepRumour.line:10001000=ผมได้ยินมาว่ามีนางฟ้าในป่าแถวนี้
staxel.village.dialogue.job.BarkeepRumour.line:10001100=ไม่แน่ใจว่าเรื่องพวกนี้น่าเชื่อถือมากแค่ไหน...
staxel.village.dialogue.job.BarkeepRumour.line:10001200=No one seems to have seen any...
staxel.village.dialogue.job.BarkeepRumour.line:10001300=The old farmer used to tell tales of growing giant crops.
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Can't say I've seen anyone have that kind of success since...
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Watch out for that ^c:1486b0;Farm Fan^c:pop;...
staxel.village.dialogue.job.BarkeepRumour.line:10001600=She can be a bit... overbearing at times.
staxel.village.dialogue.job.BarkeepRumour.line:10001700=I don't doubt she'll have plenty of useful tips for you though!
staxel.village.dialogue.job.BarkeepRumour.line:10001800=No, I'm afraid I don't know her real name either.
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Our sap is the best you'll find anywhere in the region!
staxel.village.dialogue.job.BarkeepRumour.line:10002000=The recipe is a secret though, so don't ask.
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Do we serve milk?
staxel.village.dialogue.job.BarkeepRumour.line:10002200=No... why would you think that?
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.
staxel.village.dialogue.job.BarkeepRumour.line:10002400=It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Perhaps someone will build one someday...
staxel.village.dialogue.job.BarkeepRumour.line:10005000=That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...
staxel.village.dialogue.job.BarkeepRumour.line:10005100=He was minding the store even back when I was a young lad.
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Hardly seems to have aged a day since...
