language.code=en-GB
language=English
font=staxel/fonts/supermarket.ttf
staxel.village.dialogue.ShopKeepPrimary.line:10000100=อ้าา ในที่สุด ^c:1486b0;{0-bar_name}^c:pop; ก็ส่งคนมาเขาของที่เขาสั่งไว้สักทีนะ...
staxel.village.dialogue.ShopKeepPrimary.line:10000200=มันก็นานพอสมควรเลยล่ะ...
staxel.village.dialogue.ShopKeepPrimary.line:10000300=ไม่ว่ามันจะเป็นอะไร มันเริ่มจะส่งกลิ่นแปลกๆนิดหน่อยแล้วล่ะ ฉันยินดีมากที่มันจะออกไปจากร้านสักที
staxel.village.dialogue.ShopKeepPrimary.line:10000400=ถึงอย่างนั้น ขอแสดงความยินดีด้วยสำหรับสัตว์เลี้ยงตัวใหม่ของคุณ
staxel.village.dialogue.ShopKeepPrimary.line:10000500=ต้องดีแน่ที่มีเพื่อนที่ยอดเยี่ยมแบบนี้
staxel.village.dialogue.ShopKeepPrimary.line:10000600=ก็ยังดีกว่าอยู่คนเดียวที่นั่นแหละนะ...
staxel.village.dialogue.ShopKeepPrimary.line:10000700=คุณดูสับสนนิดหน่อยนะ? ไม่ต้องคิดมาก ฉันมีบางอย่างให้คุณ
staxel.village.dialogue.ShopKeepPrimary.line:10000800=สิ่งเหล่านี้อาจจะมีประโยชน์กับสัตว์เลี้ยงของคุณ
staxel.village.dialogue.ShopKeepPrimary.line:10000900=เราขายสินค้าที่มีประโยชน์และใช้งานได้ดีที่ร้านแห่งนี้แหละ
staxel.village.dialogue.ShopKeepPrimary.line:10001000=คุณสามารถเดินดูได้ที่ชั้นวางของได้ตลอดเวลาเลย ถึงแม้ฉันจะไม่อยู่ที่ร้าน
staxel.village.dialogue.ShopKeepPrimary.line:10001100=แต่สำหรับตอนนี้ มันน่าจะดีกว่าถ้าคุณเอามันออกไปก่อน...
staxel.village.dialogue.ShopKeepPrimary.line:10001200=ฉันไม่แน่ใจว่าฉันจะทนอีกได้นานแค่ไหน
