language.code=en-GB
language=English
font=staxel/fonts/supermarket.ttf
staxel.village.dialogue.Tutorial.line:10000100=เฮ้ คุณหน้าใหม่, พวกเรามีกันไม่กี่คนแถวนี้
staxel.village.dialogue.Tutorial.line:10000201=คุณน่าจะเป็น ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Tutorial.line:10000250=ในนามตัวแทนของพวกเราที่ ^c:1486b0;Staxel^c:pop;, ยินดีต้อนรับ!
staxel.village.dialogue.Tutorial.line:10000300=ฉันคือ ^c:1486b0;{0-name}^c:pop; ยังไงล่ะ!
staxel.village.dialogue.Tutorial.line:10000400=ฉันถูกส่งมาเพื่อเช็คให้แน่ใจว่าคุณรู้เกี่ยวกับการดูแลฟาร์ม
staxel.village.dialogue.Tutorial.line:10000500=คุณใช่ไหม? ที่จะมารับช่วงต่อพัฒนาฟาร์มเก่า
staxel.village.dialogue.Tutorial.line:10000600=ใช่แล้วล่ะ ฉันเอง
staxel.village.dialogue.Tutorial.line:10000700=ม่ายย...
staxel.village.dialogue.Tutorial.line:10000800=ยินดีที่ได้พบคุณอีกครั้ง
staxel.village.dialogue.Tutorial.line:10000900=Doing well?
staxel.village.dialogue.Tutorial.line:10001100=ไม่? หืมม... คุณแน่ใจแล้วเหรอ?
staxel.village.dialogue.Tutorial.line:10001200=โอ้ ฉันเข้าใจแล้ว
staxel.village.dialogue.Tutorial.line:10001300=ยอดเยี่ยม! อย่างที่ฉันคิดเลย
staxel.village.dialogue.Tutorial.line:10001350=เยี่ยมไปเลย!
staxel.village.dialogue.Tutorial.line:10001900=อย่างแรก ฉันจะพาคุณไปทัวร์หมู่บ้านก่อนเลย
staxel.village.dialogue.Tutorial.line:10002000=จากนั้นเราค่อยไปที่ฟาร์มกันต่อ
staxel.village.dialogue.Tutorial.line:10002100=หวังว่ามันจะทำให้เริ่มคุ้นเคยได้อย่างรวดเร็ว
staxel.village.dialogue.Tutorial.line:10002150=โอ้ และถ้าคุณคิดว่าจะหลงทาง คุณสามารถเช็คแผนที่ได้ตลอดเวลาเลย
staxel.village.dialogue.Tutorial.line:10002200=ตามฉันมาเลย!
staxel.village.dialogue.Tutorial.line:10002300=ที่นี่ก็คือ ^c:1486b0;tavern^c:pop;.
staxel.village.dialogue.Tutorial.line:10002400=เป็นสถานที่ยอดเยี่ยมสำหรับการผ่อนคลายจากการทำงานมาทั้งวัน
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Rowan^c:pop; เป็นเจ้าของที่นี่ เขาสามารถบอกคุณเกี่ยวกับข่าวสารต่างๆของทุกคนที่นี่
staxel.village.dialogue.Tutorial.line:10002600=คุณน่าจะลองเข้าไปคุยกับเขาดู ฉันคิดว่าเขาอาจจะมีอะไรบางอย่างให้คุณนะ
staxel.village.dialogue.Tutorial.line:10002700=ฉันจะรอคุณอยู่ที่นี่
staxel.village.dialogue.Tutorial.line:10002800=พร้อมจะไปต่อหรือยังล่ะ?
staxel.village.dialogue.Tutorial.line:10002900=พร้อมแล้ว นำทางไปเลย
staxel.village.dialogue.Tutorial.line:10003000=ยังก่อน
staxel.village.dialogue.Tutorial.line:10003100=ต่อไป เราเดินไปที่ ^c:1486b0;supermarket^c:pop; กันเถอะ!
staxel.village.dialogue.Tutorial.line:10003200=ตามฉันมาเลย!
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;supermarket^c:pop; มีของหลายๆอย่างมาขายที่คุณต้องการใช้ในแต่ละวัน
staxel.village.dialogue.Tutorial.line:10003400=อย่างเช่น ^c:d03e37;อาหารสัตว์^c:pop;, ^c:d03e37;เมล็ดพันธุ์^c:pop;, ^c:d03e37;เครื่องมือ^c:pop; และของใช้จำเป็นอื่นๆอีกมากมาย
staxel.village.dialogue.Tutorial.line:10003500=ในขณะที่คุณกำลังยุ่งที่คุยกับ ^c:1486b0;Rowan^c:pop; ฉันได้ไปแถวพ่อค้าแม่ค้า
staxel.village.dialogue.Tutorial.line:10003510=พวกเขาอยู่อีกข้างของ ^c:1486b0;town square^c:pop;.
staxel.village.dialogue.Tutorial.line:10003520=พวกเขาไม่ได้แค่ขายของทั่วไป พวกเขาจะรับซื้อของจากคุณด้วยล่ะ
staxel.village.dialogue.Tutorial.line:10003530=คุณแค่ต้องวางของบนกล่องรับซื้อ จากนั้นก็แค่คลิกที่กล่องเพื่อขายมัน
staxel.village.dialogue.Tutorial.line:10003550=^c:d03e37;เมล็ดพันธุ์^c:pop; เหล่านี้ฉันคิดว่าคงจะมีประโยชน์
staxel.village.dialogue.Tutorial.line:10003560=พวกเราต้องมุ่งหน้าไปที่ฟาร์มเพื่อที่คุณจะได้ใช้มันแล้วล่ะ
staxel.village.dialogue.Tutorial.line:10003570=นี่อาจเป็นช่วงเวลาที่ดีในการจดจำเส้นทางไปและกลับจากหมู่บ้านถึงฟาร์มของคุณนะ
staxel.village.dialogue.Tutorial.line:10003600=มาทางนี้!
staxel.village.dialogue.Tutorial.line:10004600=ที่นี่ไงล่ะ บ้านใหม่ของคุณ
staxel.village.dialogue.Tutorial.line:10004700=ในตอนแรกอาจจะยุ่งยากเล็กน้อย แต่คุณจะทำให้มันเข้าที่เอง
staxel.village.dialogue.Tutorial.line:10004800=บ้านคุณอยู่ห่างจากหมู่บ้านเล็กน้อยนะ ถ้าเทียบกับคนอื่นๆ
staxel.village.dialogue.Tutorial.line:10005000=หวังว่าสัตว์เลี้ยงตัวน้อยของคุณจะไม่ทำให้รู้สึกเหงา
staxel.village.dialogue.Tutorial.line:10005100=หากไม่ใช่ พวกเราก็อยู่ห่างจากนี่ไม่มาก คุณก็มาแวะพูดคุยกันได้
staxel.village.dialogue.Tutorial.line:10005200=บางทีเราควรเริ่มต้นด้วยการมุ่งไปที่ทุ่งโล่ง
staxel.village.dialogue.Tutorial.line:10005300=ตามฉันมาเลย!
staxel.village.dialogue.Tutorial.line:10005400=คุณสามารถ ^c:d03e37;ขุดหญ้า^c:pop; เพื่อทำให้ดินร่วนสำหรับการปลูก ^c:d03e37;เมล็ดพันธุ์^c:pop;.
staxel.village.dialogue.Tutorial.line:10005500=ถ้าหากคุณ ^c:d03e37;กดปุ่มค้างไว้^c:pop; คุณสามารถ ^c:d03e37;ชาร์จ^c:pop; เพื่อขุดเป็นพื้นที่ขนาดใหญ่ได้
staxel.village.dialogue.Tutorial.line:10005600=จัดการขุดและปลูก ^c:d03e37;เมล็ดพันธุ์^c:pop; ที่ฉันได้ให้คุณเมื่อก่อนหน้านี้ซะสิ
staxel.village.dialogue.Tutorial.line:10005700=หากคุณทำมันหาย คุณสามารถไปซื้ออได้จากพ่อค้าแม่ค้าในเมือง
staxel.village.dialogue.Tutorial.line:10005800=คุณได้ปลูก ^c:d03e37;เมล็ดพันธุ์^c:pop; หรือยัง?
staxel.village.dialogue.Tutorial.line:10005900=ฉันมอบให้คุณก่อนหน้านี้แล้ว จำได้ไหม?
staxel.village.dialogue.Tutorial.line:10005910=พ่อค้าแม่ค้าที่ ^c:1486b0;square^c:pop; ก็ได้ขายมันอยู่!
staxel.village.dialogue.Tutorial.line:10006000=ยอดเยี่ยม!
staxel.village.dialogue.Tutorial.line:10006100=อ่ะนี่ ของเล็กน้อยสำหรับการฉลองความสำเร็จของคุณ
staxel.village.dialogue.Tutorial.line:10006200=คุณสามารถใช้ ^c:d03e37;watering can^c:pop; เพื่อรดน้ำเมล็ดพันธุ์ของคุณ
staxel.village.dialogue.Tutorial.line:10006300=ถ้าคุณไม่รดน้ำมันทุกวัน พวกมันจะเริ่มเหี่ยวแห้ง
staxel.village.dialogue.Tutorial.line:10006400=พืชพันธุ์ที่เหี่ยวแห้งแล้วมันจะไม่โตเอานะ!
staxel.village.dialogue.Tutorial.line:10006500=เอาล่ะ รดน้ำให้มันซะ!
staxel.village.dialogue.Tutorial.line:10006600=ดูเหมือนคุณจะพอทำได้นะ
staxel.village.dialogue.Tutorial.line:10006700=เอ้านี่ รางวัลสำหรับการตั้งใจ
staxel.village.dialogue.Tutorial.line:10006710=อื้มมม...
staxel.village.dialogue.Tutorial.line:10006720=ฉันคิดว่ามันจะใช้เวลาค่อนข้างนานกว่าพืชพันธุ์จะโต
staxel.village.dialogue.Tutorial.line:10006730=อันที่จริงแล้ว ฉันเริ่มรู้สึกกระหายหน่อยแล้ว
staxel.village.dialogue.Tutorial.line:10006740=คุณช่วยเอาจดหมายนี้ไปให้ ^c:1486b0;{0-bar_name}^c:pop; และเอาเครื่องดื่มมาให้ฉันหน่อยสิ
staxel.village.dialogue.Tutorial.line:10006750=อาจจะดีเพื่อดูว่าเขามีงานอะไรให้คุณบ้างเมื่อคุณไปถึง
staxel.village.dialogue.Tutorial.line:10006760=ฉันจะรออยู่ที่นี่เมื่อคุณกลับมา
staxel.village.dialogue.Tutorial.line:10006782=ยังไม่เสร็จธุระกับ ^c:1486b0;Rowan^c:pop; อีกเหรอ?
staxel.village.dialogue.Tutorial.line:10006783=ฉันรู้สึกกระหายมากแล้วนะ!
staxel.village.dialogue.Tutorial.line:10006800=ฉันดูเหมือนพืชยังไม่เปียกน้ำเลย...
staxel.village.dialogue.Tutorial.line:10006810=หืม? ไหนล่ะเครื่องดื่มของฉัน?
staxel.village.dialogue.Tutorial.line:10006815=คุณไม่ได้เอามาด้วยเหรอ?!
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Rowan^c:pop; มั่นใจได้ว่านี่เป็นสิ่งที่คุณต้องการ?!
staxel.village.dialogue.Tutorial.line:10006823=โอ้
staxel.village.dialogue.Tutorial.line:10006825=ยังไงก็เถอะ... นี่... นี่มัน ^c:d03e37;จดหมาย^c:pop; ถึงฉันงั้นเหรอ?
staxel.village.dialogue.Tutorial.line:10006826=ขอฉันดูหน่อยสิ
staxel.village.dialogue.Tutorial.line:10006827=...
staxel.village.dialogue.Tutorial.line:10006828=เขาไม่จำเป็นต้องเปิดเผยเรื่องนี้เลย
staxel.village.dialogue.Tutorial.line:10006830=ไม่มีอะไรที่ฉันคิดว่า...
staxel.village.dialogue.Tutorial.line:10006840=คุณโชคดีที่ฉันเป็นคนใจดี หรือฉันอาจจะเก็บสัตว์เลี้ยงของคุณไว้เพื่อเป็นการเอาคืน!
staxel.village.dialogue.Tutorial.line:10006850=เอ้านี่!
staxel.village.dialogue.Tutorial.line:10006860=ฉันคิดว่าฉันควรสอนคุณวาง ^c:d03e37;pet house^c:pop; ด้วยสินะ
staxel.village.dialogue.Tutorial.line:10006862=^c:d03e37;hammer^c:pop; อาจะเป็นประโยชน์ในกรณีที่คุณวางผิดหรือต้องการปรับเปลี่ยน
staxel.village.dialogue.Tutorial.line:10006864=คุณสามารถวาง ^c:d03e37;pet house^c:pop; เหมือนกับการใช้เครื่องมือ
staxel.village.dialogue.Tutorial.line:10006866=ถ้าคุณ ^c:d03e37;กดปุ่มค้างไว้^c:pop; คุณสามารถ ^c:d03e37;rotate^c:pop; เลือกทิศทางให้สิ่งของหันหน้าไปทางที่คุณต้องการได้
staxel.village.dialogue.Tutorial.line:10006868=เอาล่ะ ลองดูสิ!
staxel.village.dialogue.Tutorial.line:10006870=อ้าา ยอดเยี่ยม
staxel.village.dialogue.Tutorial.line:10006871=คุณแน่ใจแล้วเหรอว่าจะวางในทิศทางแบบนี้?
staxel.village.dialogue.Tutorial.line:10006872=จำไว้ว่าถ้าคุณจะเปลี่ยนใจ คุณวสมารถใช้ ^c:d03e37;hammer^c:pop; ทำลายมันได้
staxel.village.dialogue.Tutorial.line:10006874=สัตว์เลี้ยงคุณจะปลอดภัยจนกว่าคุณจะวางอีกครั้ง
staxel.village.dialogue.Tutorial.line:10006875=ถ้าคุญ ^c:d03e37;กดปุ่มค้างไว้ขณะที่วาง^c:pop; คุณสามารถทำการ ^c:d03e37;หมุน^c:pop; เลือกทิศทางก่อนได้
staxel.village.dialogue.Tutorial.line:10006876=คุณรออะไรอยู่งั้นเหรอ?
staxel.village.dialogue.Tutorial.line:10006878=ไปทำการวาง ^c:d03e37;pet house^c:pop; ของคุณก่อนสิ
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;กดปุ่มค้างไว้^c:pop; จากนั้นทำการ ^c:d03e37;หมุน^c:pop; ก่อนจะวางมัน
staxel.village.dialogue.Tutorial.line:10006900=สัตว์เลี้ยงของคุณกำลังจะหิวโหยอย่างรวดเร็ว
staxel.village.dialogue.Tutorial.line:10006974=หืม?
staxel.village.dialogue.Tutorial.line:10007000=ฉันคิดว่าคุณควรจะเก็บ ^c:d03e37;pet food^c:pop; ไว้ด้วย
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop;?
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;supermarket^c:pop; ขายสิ่งของหลายอย่างที่คุณต้องการใช้
staxel.village.dialogue.Tutorial.line:10007174=Let me see... doesn't look like you're on my list!
staxel.village.dialogue.Tutorial.line:10007200=ฉันขอเช็คดูก่อนนะ
staxel.village.dialogue.Tutorial.line:10007274=I'm guessing you're a friend of the farm's new owner?
staxel.village.dialogue.Tutorial.line:10007300=ตอนนี้ คุณสามารถวาง ^c:d03e37;bowl^c:pop; ที่คุณได้ก่อนหน้านี้เพื่อใส่อาหาร
staxel.village.dialogue.Tutorial.line:10007374=ยินดีต้อนรับสู่หมู่บ้าน! ฉันหวังว่าคุณจะโอเคกับที่นี่
staxel.village.dialogue.Tutorial.line:10007378=...
staxel.village.dialogue.Tutorial.line:10007382=ยังอยู่ไหม?
staxel.village.dialogue.Tutorial.line:10007386=ดี ฉันว่าฉันให้แพ็คเกจต้อนรับเล็กๆน้อยๆ...
staxel.village.dialogue.Tutorial.line:10007388=อย่าไปบอกคนอื่นล่ะ...
staxel.village.dialogue.Tutorial.line:10007400=บอกฉันด้วยหากคุณจัดการเสร็จแล้ว
staxel.village.dialogue.Tutorial.line:10007500=เยี่ยม! ตอนนี้สัตว์เลี้ยงของคุณน่าจะแฮปปี้ไปอีกสักพัก
staxel.village.dialogue.Tutorial.line:10007600=อื้มม...
staxel.village.dialogue.Tutorial.line:10007650=คุณรู้อะไรมั้ย? ฉันเบื่อที่จะรอให้พืชโตนานแล้ว...
staxel.village.dialogue.Tutorial.line:10007700=ฉันต้องการเห็น ^c:d03e37;ถ้วยข้าว^c:pop; เต็มไปด้วย ^c:d03e37;อาหารสัตว์(pet food)^c:pop;.
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;supermarket^c:pop; ก็ขายมันด้วยนะ
staxel.village.dialogue.Tutorial.line:10007900=ฉันก็คิดว่าคุณคงจะเบื่อกับการมองหน้าฉันเหมือนกัน
staxel.village.dialogue.Tutorial.line:10008100=คุณดูนั่น ^c:d03e37;jar of water^c:pop; ที่ฉันให้คุณไป
staxel.village.dialogue.Tutorial.line:10008200=มันไม่ใช่น้ำธรรมดานะ
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Magic Water^c:pop; จะทำให้พืชของคุณโตขึ้นทันที เจ๋งใช่ไหมล่ะ!
staxel.village.dialogue.Tutorial.line:10008400=พ่อค้าบางคนอาจจะขายมันให้คุณ แต่มันค่อนข้างหายากและแพงมาก
staxel.village.dialogue.Tutorial.line:10008500=เทลงบนพืชที่คุณเพิ่งปลูกและเก็บเกี่ยวได้เลย!
staxel.village.dialogue.Tutorial.line:10008600=คุณทำได้! ไม่ยากเลยใช่ไหมล่ะ?
staxel.village.dialogue.Tutorial.line:10008700=ถึงเวลาแล้วที่ฉันต้องมอบ ^c:d03e37;Farm Registration Letter^c:pop; ให้กับคุณ
staxel.village.dialogue.Tutorial.line:10008800=คุณควรไปที่ ^c:1486b0;town hall^c:pop; เพื่อไปพบกับ ^c:1486b0;Max^c:pop; ถ้าเป็นไปได้
staxel.village.dialogue.Tutorial.line:10008900=เพื่อเป็นการแลกเปลี่ยน คุณจะได้รับแพ็คเกจพิเศษเพื่อช่วยในการเริ่มต้นกับฟาร์มของคุณ
staxel.village.dialogue.Tutorial.line:10009000=สำหรับฉันตอนนี้ ฉันคิดว่าถึงเวลาแล้วที่ต้องให้คุณจัดการด้วยตัวเอง
staxel.village.dialogue.Tutorial.line:10009100=คุณสามารถพบฉันได้ในเมืองตลอดเวลาเลย
staxel.village.dialogue.Tutorial.line:10009200=โชคดีล่ะ
staxel.village.dialogue.Tutorial.line:10009300=ดูเหมือนคุณยังไม่ได้เก็บเกี่ยวผลผลิตเลยนะ
staxel.village.dialogue.Tutorial.line:10009400=เท ^c:d03e37;Magic Water^c:pop; ลงไปและหยิบขึ้นมา ง่ายจะตายไป!
staxel.village.dialogue.Tutorial.line:10009500=สวัสดี ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Tutorial.line:10009600=ดูเหมือนว่าคุณได้รับความสำเร็จใหม่ ๆ ที่น่าสนใจบ้าง!
staxel.village.dialogue.Tutorial.line:10009700=เหล่านี้มาจากเมืองเพื่อรำลึกถึงโอกาส
staxel.village.dialogue.Tutorial.line:10009800=อย่าลืมมาเยี่ยมฉันอีกครั้งในครั้งต่อไป
staxel.village.dialogue.Tutorial.line:10009900=แล้วคุณพร้อมที่จะเรียนรู้เบื้องต้นเกี่ยวกับการทำฟาร์มหรือยัง?
staxel.village.dialogue.Tutorial.line:10010000=ฉันสามารถพาคุณไปรอบๆหมู่บ้านและประเมินทักษะต่างๆของคุณได้
staxel.village.dialogue.Tutorial.line:10010100=เราแค่ต้องการให้แน่ใจว่าคุณรู้ว่ากำลังจะทำอะไร
staxel.village.dialogue.Tutorial.line:10010200=หลังจากนั้นเราก็จะมอบ ^c:d03e37;farming license^c:pop; ให้กับคุณ
staxel.village.dialogue.Tutorial.line:10010300=ฟังดูดีใช่ไหม?
staxel.village.dialogue.Tutorial.line:10010400=ก็.. โอเคดีนะ
staxel.village.dialogue.Tutorial.line:10010500=ฉันว่ามันเสียเวลา ขอผ่านดีกว่า
staxel.village.dialogue.Tutorial.line:10010600=โอ้... คุณไม่คิดว่าต้องการให้ช่วยเลยเหรอ?
staxel.village.dialogue.Tutorial.line:10010700=ไม่สนใจรายละเอียดปลีกย่อยของการเพาะปลูกหน่อยเหรอ?
staxel.village.dialogue.Tutorial.line:10010800=คุณแน่ใจหรือไม่?
staxel.village.dialogue.Tutorial.line:10010900=แน่นอน มั่นใจ
staxel.village.dialogue.Tutorial.line:10011000=ตามจริงแล้ว...
staxel.village.dialogue.Tutorial.line:10011100=โอ้
staxel.village.dialogue.Tutorial.line:10011200=ดี ถ้าเป็นวิธีที่คุณต้องการ
staxel.village.dialogue.Tutorial.line:10011300=อย่าหวังว่าจะได้รับความช่วยเหลือจากฟาร์มของคุณเลย!
staxel.village.dialogue.Tutorial.line:10011400=ในเมื่อคุณไม่มี ^c:d03e37;license^c:pop; คุณจะไม่สามารถเรียกคืนค่ามันได้
staxel.village.dialogue.Tutorial.line:10011500=ฉันสงสัยว่านายกฯจะสนับสนุนคุณยังไง
staxel.village.dialogue.Tutorial.line:10011600=เรามีเพื่อนที่ดีที่จะให้คุณด้วย ...
staxel.village.dialogue.Tutorial.line:10011700=Oh well. Your loss.
staxel.village.dialogue.Tutorial.line:10011800=Come grovel if you ever change your mind.
staxel.village.dialogue.Tutorial.line:10011900=Oh. You again.
staxel.village.dialogue.Tutorial.line:10012000=Have you realised your mistake?
staxel.village.dialogue.Tutorial.line:10012100=Come back to beg for your ^c:d03e37;license^c:pop;?
staxel.village.dialogue.Tutorial.line:10012200=If you've changed your mind I might just forgive you...
staxel.village.dialogue.Tutorial.line:10012300=I've changed my mind.
staxel.village.dialogue.Tutorial.line:10012400=Nope, not interested.
staxel.village.dialogue.Tutorial.line:10012500=Then what are you here for?
staxel.village.dialogue.Tutorial.line:10012600=Come back when you're ready to grovel!
staxel.village.dialogue.Tutorial.line:10012700=I'm already a licensed farmer.
staxel.village.dialogue.Tutorial.line:10012800=Oh, really? That's encouraging!
staxel.village.dialogue.Tutorial.line:10012900=You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!
staxel.village.dialogue.Tutorial.line:10013000=Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!
staxel.village.dialogue.Tutorial.line:10013100=There's still a barn waiting to be built!
staxel.village.dialogue.Tutorial.line:10013200=Oh, right, I have a pet for you too! Which one did you want?
staxel.village.dialogue.Tutorial.line:10013300=I'll take the cat!
staxel.village.dialogue.Tutorial.line:10013400=I'll take the dog!
staxel.village.dialogue.Tutorial.line:10013500=There you go! Good luck with the farm!
